{% load static %}
<html>
    <title>Faculty</title>
    <head>
        <link rel="shortcut icon" type="image/png" href="{%static "title_logo.png"%}"/>
        <script src="{% static 'include.js' %}">
        </script>
        <link rel="stylesheet" href="{% static 'w3.css'%}"/>
        <style>
            .reset{
                all: initial;
                {
                   all: unset;
                }
            }
            .w3-blackboard,.w3-hover-blackboard:hover{color:#fff!important;background-color:#565656!important};
            .myblue {color:#fff!important;background-color:#051C24!important};
            td {
                padding: 20px;
                align:center;
            }
            table {
                table-layout:fixed;
            }
            .question_tile {
                margin: 20px;
                padding: 16px;
            }
            table {border-collapse:collapse; table-layout:fixed; width:100%;}
            table td {width:100%; word-wrap:break-word;}
        </style>
    </head>
  <body style="background-color:#d9dbdd">

    <div w3-include-html="{% url 'student_header' %}"></div>
    {% for course in courses %}

    <div style="width:40%;height:200px;float:left;margin-top:75px;margin-left:5%;padding:10px;">
        <ul class="w3-ul w3-card-4 w3-tan">
            {% for item in courses %}
                <form action="" method="POST" name="{{ forloop.counter }}">
                  <button class="w3-btn w3-oxblood" style="width:100%">
                        <input type="hidden" name="course_code" value="{{ course.course_code__course_code__course_code }}"/>
                        <input type="hidden" name="cycle_no" value="{{ course.cycle_no__cycle_no }}"/>
                        <span class="w3-large">Course Name: {{ course.course_code__course_code__course_name }}</span><br>
                        <span>Cycle No : {{ course.cycle_no__cycle_no }}</span><br>
                  </button>
                </form>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
  </body>
    <script>
    w3IncludeHTML();
</script>
</html>