{% load static %}
<html>
    <head>
        <script src="{% static 'include.js' %}">
        </script>
        <link rel="stylesheet" href="{% static 'w3.css'%}"/>
        <style>
            .reset{
                all: initial;
                {
                   all: unset;
                }
            }
            .w3-blackboard,.w3-hover-blackboard:hover{color:#fff!important;background-color:#565656!important};
            .w3-tan,.w3-hover-tan:hover{color:#fff!important;background-color:#c09f80!important};
            td {
                padding: 20px;
                align:center;
            }
            table {
                table-layout:fixed;
            }
        </style>
    </head>
  <body style="background-color:#e9e9e9">
        <div w3-include-html="student_header.html"></div>
        {% if error %}
            <div style="position:absolute; width:100%; z-index:100;" class="w3-center w3-panel w3-animate-opacity w3-red">
                <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>
                <h3>{{ error|safe }}</h3>
            </div>
        {% endif %}
        {{ form }}
        <div style="margin: 50px 25px 0% 25px" class="w3-white w3-container">
            <div class="question_tile w3-section">
                <hr style="w3-row">
                <div class="question w3-margin w3-xlarge">
                    <span>1. </span>What do you think is the question?
                </div>
                <div class="options">
                    <table class="w3-table w3-striped w3-center w3-margin-right">
                        <th></th>
                        <th>Excellent</th>
                        <th>Very Good</th>
                        <th>Satisfactory</th>
                        <th>Average</th>
                        <th>Poor</th>
                        <tr class="w3-padding-large">
                            <td>Subject1</td>
                            <td><input type="radio" name="sub1" class="w3-radio"/></td>
                            <td><input type="radio" name="sub1" class="w3-radio"/></td>
                            <td><input type="radio" name="sub1" class="w3-radio"/></td>
                            <td><input type="radio" name="sub1" class="w3-radio"/></td>
                            <td><input type="radio" name="sub1" class="w3-radio"/></td>
                        </tr>
                        <tr>
                            <td>Subject2</td>
                            <td><input type="radio" name="sub2" class="w3-radio"/></td>
                            <td><input type="radio" name="sub2" class="w3-radio"/></td>
                            <td><input type="radio" name="sub2" class="w3-radio"/></td>
                            <td><input type="radio" name="sub2" class="w3-radio"/></td>
                            <td><input type="radio" name="sub2" class="w3-radio"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
    w3IncludeHTML();
</script>
</html>